language: r
warnings_are_errors: false
cache: packages
sudo: required
r_build_args: "--no-manual --no-resave-data"
r_check_args: "--no-build-vignettes --no-manual --timings"
env:
  os:
    - linux
    - osx
  matrix:
    - RVERSION=devel
    - RVERSION=release
    - RVERSION=oldrel
    - RVERSION=3.4.1
    - RVERSION=3.4.0
notifications:
     slack: kaspectscientists:OFGveqm4qxt26CPytZrHUxSV
r_packages:
      - covr
      - testthat
      - devtools
      - ggplot2
      - parallel
      - roxygen2
      - xml2
      - caTools
      - WVPlots
      - GGally
      - plotrix
      - scatterplot3d
      - microbenchmark
      - data.table
      - pbmcapply
      - hitandrun
      - pbapply
      - rgl
      - geometry
r_github_packages:
  - jimhester/lintr
after_success:
      - Rscript -e 'devtools::install();devtools::load_all();devtools::test();'
      - Rscript -e 'library(covr); codecov()'
      - bash <(curl -s https://codecov.io/bash)
      - Rscript -e 'lintr::lint_package()'
